<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Datos de conexión" />
    <EditTextPreference
        android:dialogTitle="Introduce tu usuario"
        android:key="user-preference"
        android:summary="Indica tu usuario"
        android:title="Usuario" />
    <EditTextPreference
        android:dialogTitle="Introduce tu contraseña"
        android:key="password-preference"
        android:summary="Indica tu contraseña"
        android:title="Contraseña" />

    <PreferenceCategory android:title="Servicio" />
    <SwitchPreference
        android:key="service-preference"
        android:summary="El servicio se iniciará automáticamente"
        android:title="Habilitar servicio" />

    <PreferenceCategory android:title="Seguridad" />
    <CheckBoxPreference android:title="Utilizar cifrado"
        android:key="encrypted-preference"/>
    <ListPreference
        android:key="algorithm-preference"
        android:entries="@array/algoritmos"
        android:entryValues="@array/codigoalgoritmos"
        android:title="Algoritmo de cifrado" />

</PreferenceScreen>